<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4R-fZ-vw5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rrB-gV-oSH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z4R-fZ-vw5" customClass="HomeViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Q-dg-wnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-eD-3g7">
                                <rect key="frame" x="16" y="74" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G8i-5z-vdW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-p2-qDs">
                                <rect key="frame" x="16" y="16" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIR-e7-Y0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-sm-ofL">
                                <rect key="frame" x="87.5" y="200" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="neh-C8-VV4"/>
                                    <constraint firstAttribute="height" constant="50" id="qcn-zW-0K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="z4R-fZ-vw5" eventType="touchUpInside" id="vTs-PR-GY3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-O1-14J" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="266" width="343" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-L6-mZe">
                                <rect key="frame" x="16" y="191" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X34-1C-DLG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svN-1p-xYS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qMy-dz-80I"/>
                                </constraints>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-aq-ObS">
                                <rect key="frame" x="16" y="83" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="czI-rE-g5J"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xz-k3-Kg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="5eX-p2-qDs" secondAttribute="trailing" constant="16" id="0N3-Ka-5yn"/>
                            <constraint firstAttribute="trailing" secondItem="XrO-L6-mZe" secondAttribute="trailing" constant="16" id="1bX-hj-C4b"/>
                            <constraint firstItem="svN-1p-xYS" firstAttribute="top" secondItem="n5L-O1-14J" secondAttribute="bottom" constant="16" id="3Zz-Tc-fA7"/>
                            <constraint firstItem="Ttk-sm-ofL" firstAttribute="centerX" secondItem="i3Q-dg-wnA" secondAttribute="centerX" id="6Bn-Ba-d6G"/>
                            <constraint firstItem="5eX-p2-qDs" firstAttribute="top" secondItem="i3Q-dg-wnA" secondAttribute="top" constant="16" id="8aA-PY-r6P"/>
                            <constraint firstItem="n5L-O1-14J" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="9aE-e6-89g"/>
                            <constraint firstItem="QJg-aq-ObS" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="CQI-Ma-EsE"/>
                            <constraint firstItem="Ttk-sm-ofL" firstAttribute="top" secondItem="XrO-L6-mZe" secondAttribute="bottom" constant="8" id="EA5-jX-Y4X"/>
                            <constraint firstItem="n5L-O1-14J" firstAttribute="top" secondItem="Ttk-sm-ofL" secondAttribute="bottom" constant="16" id="I9k-xz-OAN"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="svN-1p-xYS" secondAttribute="trailing" id="ILK-aN-vOI"/>
                            <constraint firstItem="Pzh-eD-3g7" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="Ife-7w-tXj"/>
                            <constraint firstAttribute="bottom" secondItem="svN-1p-xYS" secondAttribute="bottom" id="SmV-2q-0FR"/>
                            <constraint firstItem="XrO-L6-mZe" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="UU4-v3-XRa"/>
                            <constraint firstItem="Pzh-eD-3g7" firstAttribute="top" secondItem="5eX-p2-qDs" secondAttribute="bottom" constant="8" id="Uj7-hq-3X9"/>
                            <constraint firstItem="svN-1p-xYS" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" id="clj-lI-EmB"/>
                            <constraint firstItem="5eX-p2-qDs" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="eO8-w7-cno"/>
                            <constraint firstItem="XrO-L6-mZe" firstAttribute="top" secondItem="QJg-aq-ObS" secondAttribute="bottom" constant="8" id="hPQ-oP-RjE"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="QJg-aq-ObS" secondAttribute="trailing" constant="16" id="hQM-lH-NE9"/>
                            <constraint firstAttribute="trailing" secondItem="n5L-O1-14J" secondAttribute="trailing" constant="16" id="nvC-aO-IYX"/>
                            <constraint firstAttribute="trailing" secondItem="Pzh-eD-3g7" secondAttribute="trailing" constant="16" id="sI2-bv-Kev"/>
                            <constraint firstItem="QJg-aq-ObS" firstAttribute="top" secondItem="Pzh-eD-3g7" secondAttribute="bottom" constant="8" id="y7f-aK-5OR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterTheMessageTextView" destination="QJg-aq-ObS" id="46d-58-PNz"/>
                        <outlet property="enterTheNumberTextField" destination="5eX-p2-qDs" id="XOJ-02-KKz"/>
                        <outlet property="tagView" destination="n5L-O1-14J" id="5mX-Ay-RmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEK-4T-y4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="n5L-O1-14J">
            <size key="intrinsicContentSize" width="343" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
