<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4R-fZ-vw5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rrB-gV-oSH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z4R-fZ-vw5" customClass="HomeViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Q-dg-wnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-sm-ofL">
                                <rect key="frame" x="16" y="354.5" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcn-zW-0K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="z4R-fZ-vw5" eventType="touchUpInside" id="vTs-PR-GY3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-ib-5qf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ywx-Fz-Ox9"/>
                                </constraints>
                                <segments>
                                    <segment title="Compose"/>
                                    <segment title="History"/>
                                    <segment title="Favourites"/>
                                    <segment title="Settings"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="z4R-fZ-vw5" eventType="valueChanged" id="OMP-To-NA5"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-aj-dH8">
                                <rect key="frame" x="16" y="100" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jkG-bl-1He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-p2-qDs">
                                <rect key="frame" x="127" y="100" width="232" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1aI-Rq-354"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-Ug-e73">
                                <rect key="frame" x="16" y="76" width="81.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NL3-49-OoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-v8-q7Z">
                                <rect key="frame" x="129.5" y="76" width="229.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qRz-MQ-EJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-Xi-pgm">
                                <rect key="frame" x="16" y="167" width="84" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the message" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-aq-ObS">
                                <rect key="frame" x="16" y="190.5" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="czI-rE-g5J"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xz-k3-Kg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ek-aj-dH8" firstAttribute="leading" secondItem="2Xz-k3-Kg6" secondAttribute="leading" constant="16" id="2lq-Nc-32G"/>
                            <constraint firstItem="Ttk-sm-ofL" firstAttribute="leading" secondItem="2Xz-k3-Kg6" secondAttribute="leading" constant="16" id="4Fb-jw-2k4"/>
                            <constraint firstItem="Ttk-sm-ofL" firstAttribute="centerX" secondItem="i3Q-dg-wnA" secondAttribute="centerX" id="6Bn-Ba-d6G"/>
                            <constraint firstItem="Guv-Ug-e73" firstAttribute="leading" secondItem="2Xz-k3-Kg6" secondAttribute="leading" constant="16" id="8rZ-Wj-Itr"/>
                            <constraint firstItem="QJg-aq-ObS" firstAttribute="leading" secondItem="i3Q-dg-wnA" secondAttribute="leading" constant="16" id="CQI-Ma-EsE"/>
                            <constraint firstItem="XKB-ib-5qf" firstAttribute="top" secondItem="2Xz-k3-Kg6" secondAttribute="top" id="Hj6-Ra-eCw"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="Ttk-sm-ofL" secondAttribute="trailing" constant="16" id="MYH-71-eCN"/>
                            <constraint firstItem="g0w-Xi-pgm" firstAttribute="top" secondItem="5Ek-aj-dH8" secondAttribute="bottom" constant="32" id="Mut-97-x6P"/>
                            <constraint firstItem="uUJ-v8-q7Z" firstAttribute="leading" secondItem="Guv-Ug-e73" secondAttribute="trailing" constant="32" id="Mxd-eT-p6M"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="5eX-p2-qDs" secondAttribute="trailing" constant="16" id="Sib-GU-ytc"/>
                            <constraint firstItem="g0w-Xi-pgm" firstAttribute="leading" secondItem="2Xz-k3-Kg6" secondAttribute="leading" constant="16" id="W6y-1v-Rwi"/>
                            <constraint firstItem="Ttk-sm-ofL" firstAttribute="top" secondItem="QJg-aq-ObS" secondAttribute="bottom" constant="64" id="WWg-rx-OjE"/>
                            <constraint firstItem="5eX-p2-qDs" firstAttribute="top" secondItem="uUJ-v8-q7Z" secondAttribute="bottom" constant="8" id="cZ2-LL-dhK"/>
                            <constraint firstItem="XKB-ib-5qf" firstAttribute="leading" secondItem="2Xz-k3-Kg6" secondAttribute="leading" id="csQ-2p-QqP"/>
                            <constraint firstItem="5eX-p2-qDs" firstAttribute="width" secondItem="uUJ-v8-q7Z" secondAttribute="width" multiplier="1.01089" id="g12-y3-ubO"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="QJg-aq-ObS" secondAttribute="trailing" constant="16" id="hQM-lH-NE9"/>
                            <constraint firstItem="uUJ-v8-q7Z" firstAttribute="top" secondItem="XKB-ib-5qf" secondAttribute="bottom" constant="32" id="hXQ-sj-cMC"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="uUJ-v8-q7Z" secondAttribute="trailing" constant="16" id="jf0-8o-g2W"/>
                            <constraint firstItem="5eX-p2-qDs" firstAttribute="leading" secondItem="5Ek-aj-dH8" secondAttribute="trailing" constant="8" id="jnC-If-jYs"/>
                            <constraint firstItem="5Ek-aj-dH8" firstAttribute="top" secondItem="Guv-Ug-e73" secondAttribute="bottom" constant="8" id="ks3-mD-lK7"/>
                            <constraint firstItem="Guv-Ug-e73" firstAttribute="top" secondItem="XKB-ib-5qf" secondAttribute="bottom" constant="32" id="pg6-ZX-xYn"/>
                            <constraint firstItem="2Xz-k3-Kg6" firstAttribute="trailing" secondItem="XKB-ib-5qf" secondAttribute="trailing" id="rgJ-AV-z6Y"/>
                            <constraint firstItem="QJg-aq-ObS" firstAttribute="top" secondItem="g0w-Xi-pgm" secondAttribute="bottom" constant="8" id="wdW-bT-XpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterTheCodeTextField" destination="5Ek-aj-dH8" id="ooF-Yq-nk3"/>
                        <outlet property="enterTheMessageTextView" destination="QJg-aq-ObS" id="46d-58-PNz"/>
                        <outlet property="enterTheNumberTextField" destination="5eX-p2-qDs" id="XOJ-02-KKz"/>
                        <outlet property="segmentedControl" destination="XKB-ib-5qf" id="r2e-fc-8kj"/>
                        <outlet property="sendButton" destination="Ttk-sm-ofL" id="t0l-MT-nY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEK-4T-y4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
