<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1L5-2T-ZiM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-gf-qr1">
                                <rect key="frame" x="87.5" y="194" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="q5Z-T7-Kza"/>
                                    <constraint firstAttribute="height" constant="50" id="xGF-3N-eRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZW-LP-5xw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-sz-p33">
                                <rect key="frame" x="32" y="94" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Els-Pn-LYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-df-4r2">
                                <rect key="frame" x="16" y="322" width="343" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-NN-Nlm">
                                <rect key="frame" x="32" y="276" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c6e-NV-gNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add New Custom Message"/>
                                <connections>
                                    <action selector="addNewCustomMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zz5-Rv-YRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jWu-sz-p33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3vC-yk-gxY"/>
                            <constraint firstItem="qjq-gf-qr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pq-ub-tYs"/>
                            <constraint firstItem="rt9-NN-Nlm" firstAttribute="top" secondItem="qjq-gf-qr1" secondAttribute="bottom" constant="32" id="9N7-VD-h58"/>
                            <constraint firstItem="iOo-df-4r2" firstAttribute="top" secondItem="rt9-NN-Nlm" secondAttribute="bottom" constant="16" id="K3e-CV-xFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWu-sz-p33" secondAttribute="trailing" constant="32" id="Rxo-D5-klE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iOo-df-4r2" secondAttribute="bottom" constant="32" id="VTt-Pc-Hqu"/>
                            <constraint firstItem="qjq-gf-qr1" firstAttribute="top" secondItem="jWu-sz-p33" secondAttribute="bottom" constant="50" id="Vcr-vO-qlg"/>
                            <constraint firstItem="iOo-df-4r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dAq-uQ-tDv"/>
                            <constraint firstItem="rt9-NN-Nlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="do4-G5-7Be"/>
                            <constraint firstItem="jWu-sz-p33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mTS-Xr-WtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rt9-NN-Nlm" secondAttribute="trailing" constant="32" id="vSc-9O-wIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOo-df-4r2" secondAttribute="trailing" constant="16" id="wc7-Or-XIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6U-Ng-LZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Custom Saved Messages View Controller-->
        <scene sceneID="i20-rG-ED9">
            <objects>
                <viewController storyboardIdentifier="CustomSavedMessagesViewController" id="yiZ-2Z-g0q" customClass="CustomSavedMessagesViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DT-2Q-371">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-ng-6du">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="zqs-g5-aVA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqs-g5-aVA" id="Eh8-Zo-gPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-QA-fUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6E-Im-QbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+Add new custom message"/>
                                <connections>
                                    <action selector="addNewCustomMessageTapped:" destination="yiZ-2Z-g0q" eventType="touchUpInside" id="YSL-AF-Lnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5nz-ng-6du" firstAttribute="top" secondItem="GIz-QA-fUM" secondAttribute="bottom" id="6Yj-ZZ-SbC"/>
                            <constraint firstItem="Udp-Tv-WX7" firstAttribute="trailing" secondItem="5nz-ng-6du" secondAttribute="trailing" id="BMc-2O-J4e"/>
                            <constraint firstItem="GIz-QA-fUM" firstAttribute="leading" secondItem="Udp-Tv-WX7" secondAttribute="leading" id="KLz-TM-AqY"/>
                            <constraint firstItem="Udp-Tv-WX7" firstAttribute="trailing" secondItem="GIz-QA-fUM" secondAttribute="trailing" id="iDW-1r-3rd"/>
                            <constraint firstItem="5nz-ng-6du" firstAttribute="leading" secondItem="Udp-Tv-WX7" secondAttribute="leading" id="niD-Q9-8En"/>
                            <constraint firstItem="GIz-QA-fUM" firstAttribute="top" secondItem="Udp-Tv-WX7" secondAttribute="top" id="qTp-zj-uxD"/>
                            <constraint firstItem="Udp-Tv-WX7" firstAttribute="bottom" secondItem="5nz-ng-6du" secondAttribute="bottom" id="zWB-Q6-JCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udp-Tv-WX7"/>
                    </view>
                    <connections>
                        <outlet property="customMessageTableView" destination="5nz-ng-6du" id="bu7-K8-MWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54l-DW-0Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="93.103448275862078"/>
        </scene>
        <!--Set New Custom Message View Controller-->
        <scene sceneID="BDV-Ez-XTg">
            <objects>
                <viewController storyboardIdentifier="SetNewCustomMessageViewController" id="MTJ-xg-l8f" customClass="SetNewCustomMessageViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3eS-8g-t13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-Bq-zwO">
                                <rect key="frame" x="32" y="100" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFe-Mt-9gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-1M-EXg">
                                <rect key="frame" x="32" y="182" width="311" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="06R-Ph-wZH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-Eh-QyY">
                                <rect key="frame" x="87.5" y="364" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IBO-V2-UkL"/>
                                    <constraint firstAttribute="height" constant="50" id="xaT-Xa-y7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="MTJ-xg-l8f" eventType="touchUpInside" id="DvR-nw-PQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r55-bZ-RUb" firstAttribute="trailing" secondItem="3JK-1M-EXg" secondAttribute="trailing" constant="32" id="1Zu-Z4-0WD"/>
                            <constraint firstItem="b0D-Bq-zwO" firstAttribute="top" secondItem="r55-bZ-RUb" secondAttribute="top" constant="100" id="8M1-8Z-sSm"/>
                            <constraint firstItem="PJN-Eh-QyY" firstAttribute="centerX" secondItem="3eS-8g-t13" secondAttribute="centerX" id="8e4-b0-Rdr"/>
                            <constraint firstItem="PJN-Eh-QyY" firstAttribute="top" secondItem="3JK-1M-EXg" secondAttribute="bottom" constant="32" id="Diy-UQ-r9x"/>
                            <constraint firstItem="3JK-1M-EXg" firstAttribute="leading" secondItem="r55-bZ-RUb" secondAttribute="leading" constant="32" id="PE0-sP-16O"/>
                            <constraint firstItem="3JK-1M-EXg" firstAttribute="centerX" secondItem="3eS-8g-t13" secondAttribute="centerX" id="Q7Y-Gf-qA0"/>
                            <constraint firstItem="r55-bZ-RUb" firstAttribute="trailing" secondItem="b0D-Bq-zwO" secondAttribute="trailing" constant="32" id="UaE-1F-fVI"/>
                            <constraint firstItem="b0D-Bq-zwO" firstAttribute="centerX" secondItem="3eS-8g-t13" secondAttribute="centerX" id="nOi-aZ-0Ra"/>
                            <constraint firstItem="b0D-Bq-zwO" firstAttribute="leading" secondItem="r55-bZ-RUb" secondAttribute="leading" constant="32" id="qgm-au-jyl"/>
                            <constraint firstItem="3JK-1M-EXg" firstAttribute="centerY" secondItem="3eS-8g-t13" secondAttribute="centerY" id="vHd-pX-DM2"/>
                            <constraint firstItem="3JK-1M-EXg" firstAttribute="top" secondItem="b0D-Bq-zwO" secondAttribute="bottom" constant="32" id="w69-Ry-iaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r55-bZ-RUb"/>
                    </view>
                    <connections>
                        <outlet property="newMessageTextField" destination="3JK-1M-EXg" id="E0j-lU-rgB"/>
                        <outlet property="saveButton" destination="PJN-Eh-QyY" id="ZGL-XR-Ifv"/>
                        <outlet property="titleOfMessageTextField" destination="b0D-Bq-zwO" id="6hh-Hf-wsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAM-5d-eeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODA-w4-7Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1L5-2T-ZiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6r-7K-Vy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKP-gu-54v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITh-oh-VZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
