<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="aTy-of-kf2">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="nrl-ac-lPb" customClass="HistoryViewController" customModule="Whatsapp_utility_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PU-ww-Og9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-e7-FVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAs-6u-n0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAs-6u-n0L" firstAttribute="bottom" secondItem="4Gj-e7-FVU" secondAttribute="bottom" id="7Nm-R0-9Yh"/>
                            <constraint firstItem="4Gj-e7-FVU" firstAttribute="leading" secondItem="HAs-6u-n0L" secondAttribute="leading" id="O2k-5g-jxt"/>
                            <constraint firstItem="HAs-6u-n0L" firstAttribute="trailing" secondItem="4Gj-e7-FVU" secondAttribute="trailing" id="Rjt-IT-1zf"/>
                            <constraint firstItem="4Gj-e7-FVU" firstAttribute="top" secondItem="HAs-6u-n0L" secondAttribute="top" id="WrE-mQ-fhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="4Gj-e7-FVU" id="PqW-gR-Ez1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhv-fc-R0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
